<!DOCTYPE html>
<html>

<head>

  <title> Homepage </title>
  <style>
    body {
      background-color: #0E0E10;
      color: white;
    }

    h1.maintitle {
      font-family: Times New Roman, serif;
      font-size: 50px;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }

    h2.subtitle {
      font-family: Times New Roman, serif;
      font-size: 20px;
      margin-top: 0px;
      padding-top: 0px;
    }

    div.box {
      background-color: #252525;
      height: 200px;
      width: 800px;
      margin: 0 auto;
      margin-top: 40px;
      padding: 10px;
    }

    .box:hover {
      opacity: 0.5;
    }

    div.picture {
      float: left;
    }

    div.text {
      text-align: center;
      margin: 8px;
    }

    div.header {
      background-color: #0a0a0b;
      padding: 20px;
      text-align: center;
      vertical-align: top;
    }
  </style>
</head>

<body>

  <body>
    <div class="header">
      <h1 class="maintitle"> The Long and Winding Road </h1>
      <h2 class="subtitle"> A Journey Through the Beatles' Career</h2>
    </div>

    <div class="box">
      <div class="picture">
        <a href="quarry.html"> <img src="pictures/quarrymen_era.png" width="200px" height="200px"> </a>
      </div>
      <div class="text">
        <p> Era 1: The Quarrymen Era </p>
      </div>
    </div>

    <div class="box">
      <div class="picture">
        <a href="early_beatle.html"> <img src="pictures/early_beatle_mania.png" width="200px" height="200px"> </a>
      </div>
      <div class="text">
        <p> Era 2: Early Beatlemania Era  </p>
      </div>
    </div>

    <div class="box">
      <div class="picture">
        <img src="pictures/peak_beatle_mania.png" width="200px" height="200px">
      </div>
      <div class="text">
        <p> Era 3: Peak Beatlemania Era</p>
      </div>
    </div>

    <div class="box">
      <div class="picture">
        <img src="pictures/experimental_era.png" width="200px" height="200px">
      </div>
      <div class="text">
        <p> Era 4: Experimental Era  </p>
      </div>
    </div>

    <div class="box">
      <div class="picture">
        <img src="pictures/apple_era.png" width="200px" height="200px">
      </div>
      <div class="text">
        <p> Era 5: Apple Era  </p>
      </div>
    </div>

  </body>

</html>