<!DOCTYPE html>
<html>

<head>
    <title> Quarrymen </title>
  <style>
    body {
     background-color: #0E0E10;
     color: white;
    }

    h1.maintitle {
      font-family: Times New Roman, serif;
      font-size: 50px;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }

    h2.subtitle {
      font-family: Times New Roman, serif;
      font-size: 20px;
      margin-top: 0px;
      padding-top: 0px;
    }

    div.header {
      background-color: #0a0a0b;
      padding: 20px;
      text-align: center;
      vertical-align: top;
    }

    div.box {
      background-color: #252525;
      height: 400px;
      width: 1000px;
      margin: 0 auto;
      margin-top: 40px;
      padding: 10px;
    }

    div.text {
      text-align: center;
    }

      ul.nav{
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    position: relative;
    bottom: 0px;
    }
    
    .nav li{
    display:inline;
    
    }
    
    .nav a{
    display:inline-block;
    padding:10px;
    color: white;
    text-decoration: none;
    }

    .nav a:hover{
      opacity: 0.5;
    }
    
  </style>
</head>

<body>
  
<body>
   <div class="header"> 
    <h1 class="maintitle">Title Here</h1>
    <h2 class="subtitle"> Tagline Here </h2>
  </div>

   <div class="box">
     <div class="text">
     <p> Content here, use br command for sentence breaks </p>
     </div>
   </div>
    <ul class="nav">
  <li><a href="#"> Previous </a></li>
  <li><a href="index.html"> Home </a></li>
  <li><a href="early_beatle.html"> Next </a></li>
</ul>
  

</body>

</html>